* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Inter", sans-serif;
}

:root {
    --background-color-1:#6ca59aab;
    --background-color-2: #d3d3d3bd;
    --background-color-3: #f3f3f3;

    --variant-color-1:#6ca59a;
}

body {
    overflow: hidden;
}
.background {
    display: flex;
    justify-content: center;
    align-items: center;
    height:100vh;
    width: 100vw;
    background-image: linear-gradient(to right, var(--background-color-1) 40%,  var(--background-color-2) 40%);
}

#main {
    width: 90rem;
    height: 50rem;
    padding: 5rem;
    border-radius: .5rem;

    background: rgb(255, 255, 255);
    filter: drop-shadow(3px 3px 7px rgba(25, 21, 21, 0.31));
}

#header {
    font-size: 1.5rem;
    text-align: center;
    display: flex;
    justify-content: space-between;
}

#logo {
    margin-top: -0.5rem;
}

#logo span {
    font-size: 3rem;
    cursor: default;
}

#header .navigation ul {
    display: flex;
    font-size: 1.3rem;
    padding: 1rem;
}

#header .navigation ul li a {
    color: #252525;
    margin-left: 3rem;
}

#header .navigation ul li a:hover {
    color: var(--variant-color-1);
    border-bottom: 3px solid;
    border-color: var(--variant-color-1);
    cursor: default;
}

#devices-list {
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: scroll;
    display: none;

    padding: .5rem;
    width: 12rem;
    height: 13rem;
    background: var(--background-color-3);
    filter: drop-shadow(3px 3px 7px rgba(25, 21, 21, 0.31));
    
    position: absolute;
    top: 7rem;
    left: 70rem;
    z-index: 2;
    border-radius: .5rem;
}

#devices-list.device-off {
    left: 76rem;
}

#devices-list.open{
    display: flex;
}


#devices-list p {
    font-size: .9rem;
    cursor: default;
}

#devices-list p:hover {
    color: #444444;
    cursor: default;
}

#phone-image {
   width: 30rem;
   height:35rem;
   background-position-x: -8.6rem;
   background-size: contain;
   background-repeat: no-repeat;
   background-size:cover;
   background-clip: content-box;
   margin-left: -2rem;
   margin-top: 2rem;
}

#content h2 {
    color: #202020;
}

#content h2:hover {
    color: #444444;    
    cursor: default;
}
#content p {
    font-size: .9rem;
    margin-top: 1rem;
    color: #2c2c2c ;
}

#content p:hover {
    cursor: default;
    color: #464646 ;
}

#content .list{
    display: flex;
    flex-direction: column;
}

.tela, .chipset, .camera, .memoria, .freatures, .connection {
    position: absolute;
}

.tela, .chipset, .connection {
    top: 14rem;
}

.tela, .camera {
    left: 35rem;
}

.chipset, .memoria{
    left: 53rem;
}

.connection, .freatures {
    left:72rem;
}

.camera, .memoria, .freatures {
    top:27rem;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cards .section1 {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
    margin-top: 2rem;

}

.cards .card {
    width: 15rem;
    height:15rem ;
    border-radius: .6rem;

    background: #5f5f5f4f;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;

    font-size: 1.4rem;
    font-weight: 700;
    color: #3f3f3f;
    cursor: default;
}

.card:hover {
    transform: scale(1.01);
    transition: .2s; filter: drop-shadow(3px 3px 7px rgba(25, 21, 21, 0.404));
    color: #5e5e5e;
}

.card:active {
    transform: scale(.99);
}

@media only screen and (min-width:1px) and (max-width:900px) {
    .navigation {
        display: none;
    }
     
    #header {
        justify-content: center;
    }
}

@media only screen and (min-width: 100px) and (max-width:560px) {

    .background {
        width: 100%;
        height: 100%;
    }

 body {
    overflow: auto;
 }
    
    #main {
        margin: 2rem auto; 
        width: 90%;
        height: 100%;
    } 



    .cards .section1, .cards .section2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    

    .cards .card {
        width: 10rem;
        height: 10rem;

    }
}

@media only screen and (min-width: 561px) and (max-width: 900px) {
    body {
        overflow: auto;
     }

     .background {
        width: 100%;
        height: 100%;
    }

    .cards .section1 {
        display: grid;
        justify-content: center;
        align-items: center;
        align-content: center;
        grid-template-columns: 1fr 1fr;

    }

    .cards .card {
        width: 12rem;
        height: 12rem;
    }

    #main {
        margin: 2rem auto; 
        width: 90%;
        height: 100%;
    }
}

@media only screen and (min-width: 765px) and (max-width: 900px) {

    .cards .card {
        width: 13rem;
        height: 13rem;
    }
}

@media only screen and (min-width:901px) and (max-width:1100px) {
    body {
        overflow: auto;
    }

    .cards .section1 {
        display: grid;
        justify-content: center;
        justify-items: center;
        grid-template-columns: 1fr 1fr 1fr;

        
    }

    .background {
        width: 100%;
        height: 100%;
    }


    #main {
        margin: 2rem auto; 
        width: 90%;
        height: 100%;
    }
}